\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={1}}{526573756D6F}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={4}}{4162737472616374}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={8}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resumo}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{5}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.0.3}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={11}}{5465636E6F6C6F676961}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={13}}{457374727574757261}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={16}}{456C6574725C3336346E69636120456D62617263616461}
\BKM@entry{id=9,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Tecnologia}}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estrutura}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eletr\IeC {\^o}nica Embarcada}{7}{subsection.1.1.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={6368617074657262342E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\bibdata{abntex2-options,bibliografia}
\BKM@entry{id=13,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{arruda2007}{Arruda 2007}
\bibciteEXPL{arruda2007}{Arruda}
\bibciteIMPL{arruda2007}{ARRUDA}
\bibciteYEAR{arruda2007}{2007}
\bibcite{NBR6034:2000}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2000}
\bibciteEXPL{NBR6034:2000}{ABNT}
\bibciteIMPL{NBR6034:2000}{ABNT}
\bibciteYEAR{NBR6034:2000}{2000}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\bibcite{bordalo1989}{Bordalo, Ferziger e Kline 1989}
\bibciteEXPL{bordalo1989}{Bordalo, Ferziger e Kline}
\bibciteIMPL{bordalo1989}{BORDALO; FERZIGER; KLINE}
\bibciteYEAR{bordalo1989}{1989}
\bibcite{clark1986}{Clark 1986}
\bibciteEXPL{clark1986}{Clark}
\bibciteIMPL{clark1986}{CLARK}
\bibciteYEAR{clark1986}{1986}
\bibcite{coimbra1978}{Coimbra 1978}
\bibciteEXPL{coimbra1978}{Coimbra}
\bibciteIMPL{coimbra1978}{COIMBRA}
\bibciteYEAR{coimbra1978}{1978}
\bibcite{inmetro2003}{INMETRO 2013}
\bibciteEXPL{inmetro2003}{INMETRO}
\bibciteIMPL{inmetro2003}{INMETRO}
\bibciteYEAR{inmetro2003}{2013}
\bibcite{soviero1997}{Soviero e Lavagna 1997}
\bibciteEXPL{soviero1997}{Soviero e Lavagna}
\bibciteIMPL{soviero1997}{SOVIERO; LAVAGNA}
\bibciteYEAR{soviero1997}{1997}
\bibcite{sparrow1980}{Sparrow 1980}
\bibciteEXPL{sparrow1980}{Sparrow}
\bibciteIMPL{sparrow1980}{SPARROW}
\bibciteYEAR{sparrow1980}{1980}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.7}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=14,dest={73656374696F6E2A2E38},srcline={3}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{17}{section*.8}}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={3}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{19}{appendix.A}}
\BKM@entry{id=16,dest={617070656E6469782E42},srcline={5}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{21}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=17,dest={73656374696F6E2A2E39},srcline={3}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{23}{section*.9}}
\BKM@entry{id=18,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={3}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{25}{appendix.anexochapback.1}}
\BKM@entry{id=19,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={5}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{27}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{27}
